#general
    mod_name = offhand-tweaks
    base_package = mod.upcraftlp.offhandtweaks
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171230
    jvm_version = 1.8

#curseforge
    curse_id = 284400
    changelog_url = https://github.com/UpcraftLP/Offhand-Tweaks/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
        jei_version = 4.8.5.138

    #craftdev-core:
        #core_version = 2.2.8
        core_version = master-SNAPSHOT
